{
  "name": "@openclaw/enterprise-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./db": {
      "types": "./src/db/index.ts",
      "default": "./src/db/index.ts"
    },
    "./db/index.js": {
      "types": "./src/db/index.ts",
      "default": "./src/db/index.ts"
    },
    "./db/migrate": {
      "types": "./src/db/migrate.ts",
      "default": "./src/db/migrate.ts"
    },
    "./db/migrate.js": {
      "types": "./src/db/migrate.ts",
      "default": "./src/db/migrate.ts"
    },
    "./db/queries": {
      "types": "./src/db/queries.ts",
      "default": "./src/db/queries.ts"
    },
    "./db/queries.js": {
      "types": "./src/db/queries.ts",
      "default": "./src/db/queries.ts"
    },
    "./redis": {
      "types": "./src/redis/client.ts",
      "default": "./src/redis/client.ts"
    },
    "./redis/client.js": {
      "types": "./src/redis/client.ts",
      "default": "./src/redis/client.ts"
    },
    "./types": {
      "types": "./src/types/team-ctx.ts",
      "default": "./src/types/team-ctx.ts"
    },
    "./types/team-ctx.js": {
      "types": "./src/types/team-ctx.ts",
      "default": "./src/types/team-ctx.ts"
    },
    "./crypto": {
      "types": "./src/crypto/secrets.ts",
      "default": "./src/crypto/secrets.ts"
    },
    "./crypto/secrets.js": {
      "types": "./src/crypto/secrets.ts",
      "default": "./src/crypto/secrets.ts"
    },
    "./config": {
      "types": "./src/config/env.ts",
      "default": "./src/config/env.ts"
    },
    "./config/env.js": {
      "types": "./src/config/env.ts",
      "default": "./src/config/env.ts"
    },
    "./s3": {
      "types": "./src/s3/client.ts",
      "default": "./src/s3/client.ts"
    },
    "./s3/client.js": {
      "types": "./src/s3/client.ts",
      "default": "./src/s3/client.ts"
    },
    "./s3/helpers": {
      "types": "./src/s3/helpers.ts",
      "default": "./src/s3/helpers.ts"
    },
    "./s3/helpers.js": {
      "types": "./src/s3/helpers.ts",
      "default": "./src/s3/helpers.ts"
    }
  },
  "dependencies": {
    "pg": "^8.14.0",
    "ioredis": "^5.6.0",
    "bullmq": "^5.48.0",
    "@aws-sdk/client-s3": "^3.782.0",
    "argon2": "^0.43.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "vitest": "^4.1.5"
  }
}
